<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>RED MAGIC</title>
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-danger fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand text-light">USTP CONeXT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menubar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-items">
                        <a href="#about" class="nav-link text-light">About Us</a>
                    </li>
                    <li class="nav-items">
                        <a href="#faq" class="nav-link text-light">FAQ</a>
                    </li>
                    <li class="nav-items">
                        <a href="#administrators" class="nav-link text-light">Administrator</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--GET CONNECTED-->
    <section class="text-light text-center text-sm-start bg-danger p-5">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Get Connected to The Next Generation</h1>
                    <p class="lead my-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam eveniet exercitationem incidunt? Dolores, non. Qui reiciendis ad atque unde iusto!
                    </p>
                    <button class="btn btn-light btn-lg fw-bold" data-bs-toggle="modal" data-bs-target="#Connect">Connect With Us!</button>
                </div>
                <img src="data.png" alt="cooperation image" class="img-fluid w-50 d-none d-sm-block">
            </div>
        </div>
    </section>

    <!--SUBSCRIPTION-->
    <section class="bg-secondary">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-sm-6">
                    <h2 class="text-light fw-bold mb-3 d-flex justify-content-start">Sign Up for Constant Notification</h2>
                </div>
                <div class="col-sm-6">
                    <div class="input-group mb-3 d-flex justify-content-center">   
                        <input type="text" class="form-control" placeholder="Enter you email" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary bg-danger text-light" type="button" id="button-addon2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--VIRTUAL-->
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-4 mb-sm-4">
                    <div class="card text-center mb-4 bg-danger" style="height: 100%;">
                        <div class="card-body">
                            <i class="fa-brands fa-facebook text-light" style="font-size: 65px;"></i>
                            <h5 class="card-title text-light">Facebook</h5>
                            <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                            <a href="https://www.facebook.com/profile.php?id=100069486866068" class="btn btn-light">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-4 mb-sm-4">
                    <div class="card text-center mb-4 bg-danger" style="height: 100%;">
                        <div class="card-body">
                            <i class="fa-brands fa-instagram text-light"  style="font-size: 65px;"></i>
                            <h5 class="card-title text-light">Instagram</h5>
                            <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                            <a href="https://www.instagram.com/semicolon7826/" class="btn btn-light">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-4 mb-sm-4">
                    <div class="card text-center mb-4 bg-danger" style="height: 100%;">
                        <div class="card-body">
                            <i class="fa-brands fa-twitch text-light" style="font-size: 65px;"></i>
                            <h5 class="card-title text-light">twitch</h5>
                            <p class="card-text text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                            <a href="https://www.twitch.tv/dell20022" class="btn btn-light">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--IDEAS-->
    <section id="about" class="text-dark text-sm-start p-5">
        <div class="container">
          <div class="row bg-light p-5">
            <div class="col-sm-6">
              <h1 class="text-primary">Let's Turn Your <span class="text-warning"><strong>IDEAS</strong></span> Into a Solution</h1>
              <p class="lead my-4 text-dark">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusamus tempore minus iure earum numquam commodi harum, qui obcaecati optio eligendi. Qui, laboriosam illum esse natus rerum accusantium tempora omnis?
              </p>
              <button class="btn btn-secondary btn-lg fw-bold d-block" data-bs-toggle="modal" data-bs-target="#Connect">Connect With Us!</button>
            </div>
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="idea.jpg" class="img-fluid d-none d-sm-block hide-on-sm">
            </div>
          </div>
        </div>
      
    <!--SUCCESS-->
        <div class="container">
          <div class="row p-5 mt-5">
            <div class="col-sm-6 d-flex justify-content-center align-items-center">
              <img src="success.jpg" class="img-fluid d-none d-sm-block hide-on-sm">
            </div>
            <div class="col-sm-6">
              <h1 class="text-primary">Your <span class="text-warning"><strong>SUCCESS</strong></span> Is Our Focus</h1>
              <p class="lead my-4 text-dark">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum accusamus tempore minus iure earum numquam commodi harum, qui obcaecati optio eligendi. Qui, laboriosam illum esse natus rerum accusantium tempora omnis?
              </p>
              <button class="btn btn-secondary btn-lg fw-bold d-block" id="faq" data-bs-toggle="modal" data-bs-target="#Connect">Connect With Us!</button>
            </div>
          </div>
        </div>
      </section>

    <!--FAQ-->
    <section>
        <div class="container mb-5">
          <div class="row">
            <div class="col">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="text-center">FREQUENTLY ASKED QUESTIONS</h2>
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What kind of IDEAS are you looking for?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis consectetur. Repellat recusandae animi amet tempora eveniet sunt labore unde!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Do you finance a Project?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem delectus, facilis nam suscipit saepe aspernatur veritatis qui quaerat natus.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Can I earn money if I join?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos veritatis ratione animi voluptatibus repellendus facere, vel soluta totam distinctio perspiciatis.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!--ADMINISTRATOR-->
    <section class="bg-primary" id="administrators">
        <div class="container mt-5">
            <div class="d-flex justify-content-center pt-5 text-light">
              <h2>The Administrators</h2>
            </div>
            <p class="d-flex justify-content-center text-light pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error saepe vel in illo, explicabo commodi dolorem ipsum doloremque, veritatis, cupiditate dolor! Harum est voluptas iusto sit fugit voluptate ratione qui doloribus, sapiente sequi enim odit, voluptatum odio totam! Voluptatibus fugiat possimus obcaecati esse nesciunt numquam magnam tempore omnis quia.</p>
            <div class="row">
              <div class="col-md-3 mb-4 mb-md-3 mb-sm-3">
                <div class="card text-center mb-3 bg-light" style="height: 100%;">
                    <div class="card-body">
                        <img src="prof.png" alt="" class="rounded-circle img-fluid" style="max-width: 100px;">
                        <h2>CEO</h2>
                        <p class="card-text text-dark pt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-3 mb-4 mb-md-3 mb-sm-3">
                <div class="card text-center mb-3 bg-light" style="height: 100%;">
                    <div class="card-body">
                        <img src="prof.png" alt="" class="rounded-circle img-fluid" style="max-width: 100px;">
                        <h2>CEO</h2>
                        <p class="card-text text-dark pt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-3 mb-4 mb-md-3 mb-sm-3">
                <div class="card text-center mb-3 bg-light" style="height: 100%;">
                    <div class="card-body">
                        <img src="prof.png" alt="" class="rounded-circle img-fluid" style="max-width: 100px;">
                        <h2>CEO</h2>
                        <p class="card-text text-dark pt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
              </div>
              <div class="col-md-3 mb-4 mb-md-3 mb-sm-3">
                <div class="card text-center mb-3 bg-light" style="height: 100%;">
                    <div class="card-body">
                        <img src="prof.png" alt="" class="rounded-circle img-fluid" style="max-width: 100px;">
                        <h2>CEO</h2>
                        <p class="card-text text-dark pt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque hic consequatur temporibus cum unde vero commodi, aspernatur facere ratione iusto?</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
              </div>
            </div>
          </div>
            </div>
        </div>
        <div class="pb-5"></div>
    </section>

    <!--COPY RIGHT-->
    <section class="bg-secondary p-4">
        <div class="container">
            <p class="d-flex justify-content-center text-light">Copyright © 2023</p>
        </div>
    </section>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>